@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1665406906472') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accessory:before {
  content: "\e6dd";
}

.icon-camera:before {
  content: "\e6e7";
}

.icon-delete_fill:before {
  content: "\e6f2";
}

.icon-delete:before {
  content: "\e6f3";
}

.icon-empty:before {
  content: "\e6f7";
}

.icon-enter:before {
  content: "\e6f8";
}

.icon-enterinto:before {
  content: "\e6f9";
}

.icon-lock:before {
  content: "\e709";
}

.icon-mine:before {
  content: "\e70e";
}

.icon-return:before {
  content: "\e720";
}

.icon-search:before {
  content: "\e741";
}

