<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.km</groupId>
	<artifactId>spring-boot-redis-guava-caffeine-cache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>spring-boot-redis-guava-caffeine-cache</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>spring-boot-redis-cache</module>
		<module>spring-boot2-multi-redis-cache</module>
		<module>spring-boot2-redis-cache</module>
		<module>spring-boot-guava-cache</module>
		<module>spring-boot-caffeine-cache</module>
		<module>spring-boot-ehcache</module>
        <module>guava-cache</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
